h2{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.body1{background-color: coral;}
.body2{background-color:bisque;}
.body3{background-color:cornsilk;}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .p{
    font-family:Georgia, 'Times New Roman', Times, serif;

  }
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:aquamarine;
    padding: 20px;
    column-gap: 30px;
    row-gap: 30px;

  }
  .grid-item1 {
    background-color:brown;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item2 {
    background-color:blue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item3 {
    background-color:bisque;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item4 {
    background-color:blueviolet;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item5 {
    background-color:crimson;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item6 {
    background-color:darkgreen;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }